{
  "name": "electron-sf-base",
  "version": "0.0.1",
  "description": "An Electron Wrapper on JSForce that is meant to be extended.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "lint": "eslint src app --ignore-path .gitignore ",
    "test": "jest --coverage",
    "test-on-commit": "jest",
    "prepare": "husky install",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "make": "electron-forge make"
  },
  "keywords": [
    "Electron",
    "JSForce",
    "Salesforce"
  ],
  "author": "Aaron Crosman <acrosman@gmail.com> (https://spinningcode.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acrosman/electronForce"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^8.1.0",
    "husky": "^8.0.3",
    "jquery": "^3.5.1",
    "jquery.json-viewer": "^1.4.0",
    "jsforce": "^1.10.1",
    "minimist": "^1.2.5",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-dmg": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "@electron-forge/plugin-electronegativity": "^6.0.3",
    "@electron-forge/publisher-github": "^6.0.4",
    "debug-menu": "^0.6.1",
    "electron": "^23",
    "electron-debug": "^2.2.0",
    "electron-reloader": "^1.1.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.0.6"
  }
}